{
  "name" : "hamhamfonfon/astrobin-ws",
  "license": "MIT",
  "description" : "Astrobin WebServices for PHP projects",
  "type" : "library",
  "authors" : [{
    "name" : "Stéphane Méaudre",
    "email" : "balistik.fonfon@gmail.com"
  }],
  "keywords" : [
    "Astrobin WebServices", "API", "astronomy", "Deep space objects"
  ],
  "support": {
    "issues": "https://github.com/HamHamFonFon/Astrobin-WebServices/issues"
  },
  "config": {
    "platform": {
      "php": "8.1"
    }
  },
  "require" : {
    "php": ">=8.1.0",
    "guzzlehttp/guzzle": "^7.5",
    "ext-ctype": "*",
    "ext-json": "*"
  },
  "autoload" : {
    "psr-4" : {
      "AstrobinWs\\" : "src/"
    },
    "classmap": [
      "src/"
    ]
  },
  "scripts": {
    "test": "./vendor/bin/phpunit"
  },
  "target-dir" : "",
  "require-dev": {
    "squizlabs/php_codesniffer": "3.*",
    "dg/bypass-finals": "^1.4",
    "rector/rector": "^0.15.23",
    "phpunit/phpunit": "^10.0"
  }
}
